<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Expenses chart component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>

  <section id="balance-section">
    <p>My balance</p>
    <p>$921.48</p>
    <img src="./images/logo.svg" alt="logo" id="logo">
  </section>

  <section id="spending-section">
    <h1>Spending - Last 7 days</h1>

    <div class="week">
      <div class="day-container">
        <div class='monday'></div>
        <p>mon</p>
      </div>
      <div class="day-container">
        <div class='tuesday '></div>
        <p>tue</p>
      </div>
      <div class="day-container">

        <div class='wednesday '>
          <p class="hover box1">$52.36</p>
        </div>
        <p>wed</p>
      </div>
      <div class="day-container">
        <div class='thursday'>
          <p class="hover box2">$31.07</p>
        </div>
        <p>thu</p>
      </div>
      <div class="day-container">
        <div class='friday '></div>
        <p>fri</p>
      </div>
      <div class="day-container">
        <div class='saturday '></div>
        <p>sat</p>
      </div>
      <div class="day-container">
        <div class='sunday'></div>
        <p>sun</p>
      </div>
    </div>

    <div class="flex-container">
      <div class="this-month">
        <p>Total this month</p>
        <p>$478.33</p>
      </div>
      <div class="last-month">
        <p>+2.4%</p>
        <p>from last month</p>
      </div>
    </div>
  </section>
  <script src="./script.js"></script>

</html>